<!DOCTYPE html>
<html>
  <head>
    <title>
      BITIN' BURGERS
    </title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <style>
      h1{
        text-align: center;
        font-size: 50px;
        font-family:sans-serif;
      }
      .image-container{
        text-align: center;
        padding-top: 0px;
      }
      h2{
        text-align: center;
        font-family: monospace;
        font-size: 25px;
        padding-top: 15px;
      }
      .text-container{
        text-align: center;
        padding-top: 0px;
      }
      h3{
        text-align: center;
        font-family: monospace;
        font-size: 25px;
      }
      h4{
        text-align: center;
        padding-right: 20px;
        font-size: 15px;
        padding-bottom: 50px;
      }
      h5{
        text-align: center;
        padding-right: 20px;
        font-size: 15px;
        padding-bottom: 50px;
      }
    </style>
  </head>
  <body>
    <h1>DAILY SPECIALS</h1>
    <h2>Lunch</h2>
    <div class="container image-container"><img src="images/lunchspecial.jpg" width="300px" height="200px" alt="BitinBurgers"/></div>
    <h4>"Lorem ipsum dolor sit amet"</h4>
    <h3>Dinner</h3>
    <div class="container text-container"><img src="images/dinnerdeals.jpg" width="300px" height="200px" alt="BitinBurgers"/></div>
    <h5>"Lorem ipsum dolor sit amet"</h5>
  </body>
</html>
