<!DOCTYPE html>
<html>
  <head>
    <title>
      BITIN' BURGERS
    </title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <style>
      .image-container{
        text-align: center;
        margin-top: 50px;
      }
      h1{
        font-size: 30px;
        font-family: sans-serif;
        text-align: center;
        margin-top: 50px;
      }
      .box-one{
        text-align: center;
        font-size: 15px;
        font-family: sans-serif;
        padding-left: 500px;
        padding-right: 500px;
      }
      h2{
        font-size: 30px;
        font-family: sans-serif;
        text-align: center;
        margin-top: 75px;
      }
      .box-two{
        text-align: center;
        font-size: 15px;
        font-family: sans-serif;
        padding-left: 500px;
        padding-right: 500px;

      }
      h3{
        font-size: 30px;
        font-family: sans-serif;
        text-align: center;
        margin-top: 75px;
      }
      .box-three{
        text-align: center;;
        font-size: 15px;
        font-family: sans-serif;
        padding-left: 500px;
        padding-right: 500px;
      }
      h4{
        text-align: center;
        font-size: 12px;
        font-family: serif;
      }
      h5{
        font-size: 30px;
        font-family: sans-serif;
        text-align: center;
        margin-top: 75px;
      }
      h6{
        text-align: center;
        font-size: 12px;
        font-family: serif;
      }
      .box-four{
        text-align: center;;
        font-size: 15px;
        font-family: sans-serif;
        padding-left: 500px;
        padding-right: 500px;
        padding-bottom: 50px;
      }
    </style>
  </head>
  <body>
    <div class="container image-container"><img src="images/bitinburgers.jpg" width="300px" height="200px" alt="BitinBurgers"/></div>
    <h1>APPETIZERS</h1>
      <div class="box-one"
        <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat."</p>
      </div>
    <h2>SALADS</h2>
      <div class="box-two"
        <p>"Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>
      </div>
    <h3>BURGERS</h3>
    <h4>All served with french fries or house salad.</h4>
      <div class="box-three"
        <p>"Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo."</p>
      </div>
    <h5>SANDWICHES</h5>
    <h6>All served with french fries or house salad.</h6>
      <div class="box-four"
        <p>"Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt."</p>
      </div>
  </body>
</html>
